# Pacagroup.Trade

./: Pacagroup.Trade.sln
src/Pacagroup.Trade.Application.Interfaces/: Pacagroup.Trade.Application.Interfaces.csproj
src/Pacagroup.Trade.Application.Interfaces/Persistence/: IApplicationDbContext.cs
src/Pacagroup.Trade.Application.UseCases/: DependencyInjection.cs  Pacagroup.Trade.Application.UseCases.csproj
src/Pacagroup.Trade.Domain/Commons/: BaseAuditableEntity.cs  BaseEvent.cs
src/Pacagroup.Trade.Domain/Entities/: Order.cs
src/Pacagroup.Trade.Domain/Events/: OrderCanceledEvent.cs  OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Pacagroup.Trade.Persistence/: DependencyInjection.cs  Pacagroup.Trade.Persistence.csproj
src/Pacagroup.Trade.Persistence/Configurations/: OrderConfiguration.cs
src/Pacagroup.Trade.Persistence/Contexts/: ApplicationDbContext.cs
src/Pacagroup.Trade.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Pacagroup.Trade.Persistence/Migrations/: 20241012204246_CreateInitialScheme.Designer.cs  20241012204246_CreateInitialScheme.cs  (+3 more)
src/Pacagroup.Trade.Services.gRPC/: DependencyInjection.cs  Pacagroup.Trade.Services.gRPC.csproj  Program.cs  appsettings.json
src/Pacagroup.Trade.Services.gRPC/Commons/GlobalException/: GlobalExceptionHandler.cs
src/Pacagroup.Trade.Services.gRPC/Commons/Mappings/: MappingsProfile.cs
src/Pacagroup.Trade.Services.gRPC/Properties/: launchSettings.json
src/Pacagroup.Trade.Services.gRPC/Protos/: Order.proto
src/Pacagroup.Trade.Services.gRPC/Services/: OrderService.cs
(+21 files in other folders)
